{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "packages/frontend/src/lib/i18n/locales/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "ef017f157f9fd5e87ac559adf5f6b10d351dd82a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "fc577f211bd35093e4895b463caa53436fff1c96",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "6cd7b4295b4faf12d31e4218b5d92b2a77db2af3",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "f562caab01134c53120bd36dcda6d9d904760138",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "a3854a455d7e3378c6d8adf520897d79360cc553",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "8e0c2f68198cc14ed88057c88564b3b0b84ab840",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "d9058a8fe950958c1d5cd7bc4f2ae65254190686",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "80ec63cddc87e6afd2683cb872d759a458e46b95",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "07039cae9ab794b348576619cb3ec72eab24b781",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/de.json",
        "hashed_secret": "79de9effdeda70bf3ff2688a3ee471cb442e837c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "packages/frontend/src/lib/i18n/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "7f76791f8fd9ffe1ea5a9512fc1bed33d7fb7fbb",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "760a093ad204d32a3d43ad4d34e6d147a8530152",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "e12081a4a6d4521224c6eba397f2db9b0f6fb798",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "2398d65fdebfbe014a3d46799ca465d3d0d82aa7",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/en.json",
        "hashed_secret": "e40123b4e7879a56fc22171a9ae637d418288daa",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "packages/frontend/src/lib/i18n/locales/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "b2ebf7caeeec96ff4cc5c65cd11c90814744844c",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "0d53f4632f3a63e8e471ec33ed9b9e6b7ea04218",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "a92add504c80633c287523b115b70fee9bdbc79d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "6848bf99f0e8cbaa9e3afe15724b0592761c9895",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "5c4fd97e2a15c79704240a32808c4c20f2f40451",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "576af123ab4068aa7ce9f010866850f7ad4c002f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "d4c5cdf17c6b6a46dd939ad3f9304e726e60384f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "b74759176d7b26cf8cc34f13cc026aa205a0822b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "765294f5f2dd1748dbd78e9b59afc3a1787697a2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "3d04be8b9cef8a2743fc91a6e34c0272a1b3a194",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/lib/i18n/locales/es.json",
        "hashed_secret": "a0e898048bbec1b000a6a80fb85068f85bae1cc2",
        "is_verified": false,
        "line_number": 52
      }
    ]
  },
  "generated_at": "2025-12-21T16:39:22Z"
}
