server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(?:css|js)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400, must-revalidate";
    }
    
    location ~* \.(?:html|htm)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}